name: phplint74

on:
  push:
    branches: [ patch6, release6 ]
  pull_request:
    branches: [ patch6, release6 ]

jobs:
  lintphp74:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 0
      - name: PHP syntax checker 7.4
        uses: prestashop/github-action-php-lint/7.4@v1
        with:
          folder-to-exclude: "! -path \"./vendor/*\" ! -path \"./tests/*\" ! -path \"./rector.php\""
